\relax 
\bibstyle{aaai24}
\citation{leroy_compcert_2014,tan_verified_2019}
\citation{gonthier_four_2008}
\citation{klein_sel4_2009}
\citation{klein_sel4_2009}
\citation{lample_hypertree_2022,zheng_minif2f_2021}
\citation{yang_leandojo_2023}
\citation{bansal_holist_2019,kaliszyk_holstep_2017}
\citation{wu_tacticzero_2021}
\citation{polu_formal_2022,han_proof_2021,yang_leandojo_2023}
\citation{li_isarstep_2020}
\citation{kaliszyk_mizar_2015}
\citation{wu_tacticzero_2021}
\citation{bansal_holist_2019}
\citation{yang_learning_2019}
\citation{huang_gamepad_2018}
\citation{bansal_learning_2019}
\citation{wu_tacticzero_2021}
\citation{gauthier_tactictoe_2021}
\citation{wu_int_2020}
\citation{jiang_lisa_2021}
\citation{polu_formal_2022}
\citation{yang_leandojo_2023}
\citation{lample_hypertree_2022}
\citation{whalen_holophrasm_2016}
\citation{poesia_peano_2023}
\citation{paliwal_graph_2020,bansal_holist_2019}
\citation{polu_generative_2020,han_proof_2021}
\citation{paliwal_graph_2020,bansal_holist_2019}
\citation{polu_generative_2020,han_proof_2021}
\citation{kaliszyk_holstep_2017,paliwal_graph_2020,crouse_improving_2020}
\citation{lample_hypertree_2022,polu_formal_2022,han_proof_2021}
\citation{wu_int_2020}
\citation{chen_structure-aware_2022,luo_transformers_2023}
\citation{chen_structure-aware_2022,luo_transformers_2023}
\citation{wu_tacticzero_2021}
\citation{yang_leandojo_2023}
\citation{bansal_holist_2019}
\citation{wu_int_2020}
\citation{yang_learning_2019}
\citation{lan_mwptoolkit_2022,mishra_lila_2022}
\citation{wu_int_2020}
\citation{kaliszyk_holstep_2017}
\citation{kaliszyk_mizar_2015}
\citation{li_isarstep_2020}
\citation{han_proof_2021}
\citation{bansal_holist_2019}
\citation{yang_learning_2019}
\citation{polu_formal_2022}
\citation{yang_leandojo_2023}
\citation{jiang_lisa_2021}
\citation{wu_int_2020}
\citation{zheng_minif2f_2021}
\citation{lample_hypertree_2022,yang_leandojo_2023,polu_formal_2022}
\citation{powell_reinforcement_2022,wu_tacticzero_2021}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{benchmarks}{{1}{2}{An overview of current learning approaches in ITP. The ITP column indicates the underlying Proving System. The Tactics column indicates whether a generative model is used to generate the tactic. The Learning column indicates the use of Supervised Learning (SL), Reinforcement Learning (RL) and/or Pretrained Models. The Search column indicates the strategy for choosing which goal(s) to work on next. The Representation column indicates whether a graph or sequence representation is used. The variety of approaches and underlying systems apparent here motivates our unified platform.\relax }{}{}}
\citation{lample_hypertree_2022,bansal_learning_2019,polu_formal_2022}
\citation{kaliszyk_holstep_2017,kaliszyk_mizar_2015,bansal_holist_2019}
\citation{sutton_reinforcement_2018}
\citation{lample_hypertree_2022,polu_formal_2022,han_proof_2021}
\citation{lample_hypertree_2022,polu_formal_2022,wu_tacticzero_2021}
\citation{bansal_learning_2019,paliwal_graph_2020,wang_premise_2017,evans_can_2018}
\citation{bansal_holist_2019,huang_gamepad_2018}
\citation{wu_tacticzero_2021}
\citation{lample_hypertree_2022,wu_int_2020}
\citation{whalen_holophrasm_2016}
\citation{yang_leandojo_2023}
\newlabel{fig:ai-itp}{{1}{3}{AI-ITP setup. A model $\pi $ interacts with a proving environment $\mathcal  {E}$, mapping a state $s$ to an action $(t,g)$, which defines tactic(s) $t$ to apply to goal(s) $g \subseteq s$. $\pi $ is trained with rewards or Data from processed Proof Logs, sourced from human proofs or agent-environment interactions.\relax }{}{}}
\newlabel{state_embed}{{}{3}{}{}{}}
\citation{paliwal_graph_2020}
\citation{wu_tacticzero_2021}
\citation{wu_int_2020}
\citation{wandb}
\citation{yadan_hydra_2019}
\citation{vaswani_attention_2017}
\citation{lample_hypertree_2022,wu_int_2020}
\citation{polu_generative_2020,polu_formal_2022,han_proof_2021}
\citation{yang_leandojo_2023}
\citation{wu_int_2020}
\citation{paliwal_graph_2020}
\citation{wang_premise_2017}
\newlabel{fig:framework}{{2}{4}{Overview of \textsc  {\sffamily  {Bait}}{}. The Experiment module abstractly defines tasks such as premise selection or RL. Experiment instances take a configuration specifying the Data, Model and Environment instances to use, with Checkpoints and Logs as output. Proof Data, either from existing sources or generated logs, is processed, stored and transformed for input to the Model. \relax }{}{}}
\citation{paliwal_graph_2020,wang_premise_2017,bansal_learning_2019,crouse_improving_2020}
\citation{paliwal_graph_2020,wang_premise_2017,bansal_learning_2019}
\citation{chen_structure-aware_2022}
\citation{luo_transformers_2023}
\citation{paliwal_graph_2020}
\citation{vaswani_attention_2017}
\citation{zhang_graph_2019}
\citation{chen_structure-aware_2022,luo_transformers_2023}
\citation{kaliszyk_holstep_2017}
\citation{kaliszyk_mizar_2015}
\citation{han_proof_2021}
\citation{bansal_holist_2019}
\newlabel{fig:results}{{2}{5}{Accuracy benchmarks for embedding architectures across Supervised Learning Tasks. $\sp {\mbox  {*}}$Computationally intractable\relax }{}{}}
\citation{bansal_holist_2019}
\citation{paliwal_graph_2020}
\citation{paliwal_graph_2020}
\citation{paliwal_graph_2020,wang_premise_2017}
\citation{paliwal_graph_2020}
\citation{wang_premise_2017}
\citation{bansal_holist_2019}
\citation{crouse_improving_2020}
\citation{wu_tacticzero_2021,paliwal_graph_2020,yang_leandojo_2023}
\citation{wu_tacticzero_2021}
\citation{bansal_learning_2019}
\citation{wu_int_2020}
\newlabel{fig:tz_plotfirst}{{3}{6}{Goals proven by \textsc  {\sffamily  {TacticZero}} in HOL4, after 1 attempt for validation and cumulatively for training.\relax }{}{}}
\newlabel{fig:tz_plot}{{3}{6}{Goals proven during training by \textsc  {\sffamily  {TacticZero}}, with different underlying embedding architectures.\relax }{}{}}
\citation{bansal_learning_2019}
\citation{paliwal_graph_2020,wu_int_2020}
\citation{yang_leandojo_2023}
\citation{zheng_minif2f_2021}
\citation{gauthier_sharing_2015}
\newlabel{fig:qual1}{{4}{7}{A selection of mathematical expressions (left) along with the nearest expression by cosine distance according to the \textsc  {\sffamily  {TacticZero}} embedding (right) and GNN embedding (center).\relax }{}{}}
\bibdata{ref}
\bibcite{bansal_holist_2019}{{1}{2019{a}}{{Bansal et~al.}}{{Bansal, Loos, Rabe, Szegedy, and Wilcox}}}
\bibcite{bansal_learning_2019}{{2}{2019{b}}{{Bansal et~al.}}{{Bansal, Szegedy, Rabe, Loos, and Toman}}}
\bibcite{wandb}{{3}{2020}{{Biewald}}{{}}}
\bibcite{chen_structure-aware_2022}{{4}{2022}{{Chen, O’Bray, and Borgwardt}}{{}}}
\bibcite{crouse_improving_2020}{{5}{2020}{{Crouse et~al.}}{{Crouse, Abdelaziz, Cornelio, Thost, Wu, Forbus, and Fokoue}}}
\bibcite{evans_can_2018}{{6}{2018}{{Evans et~al.}}{{Evans, Saxton, Amos, Kohli, and Grefenstette}}}
\bibcite{gauthier_sharing_2015}{{7}{2015}{{Gauthier and Kaliszyk}}{{}}}
\bibcite{gauthier_tactictoe_2021}{{8}{2021}{{Gauthier et~al.}}{{Gauthier, Kaliszyk, Urban, Kumar, and Norrish}}}
\bibcite{gonthier_four_2008}{{9}{2008}{{Gonthier}}{{}}}
\bibcite{han_proof_2021}{{10}{2022}{{Han et~al.}}{{Han, Rute, Wu, Ayers, and Polu}}}
\bibcite{huang_gamepad_2018}{{11}{2019}{{Huang et~al.}}{{Huang, Dhariwal, Song, and Sutskever}}}
\bibcite{jiang_lisa_2021}{{12}{2021}{{Jiang et~al.}}{{Jiang, Li, Han, and Wu}}}
\bibcite{kaliszyk_holstep_2017}{{13}{2017}{{Kaliszyk, Chollet, and Szegedy}}{{}}}
\bibcite{kaliszyk_mizar_2015}{{14}{2015}{{Kaliszyk and Urban}}{{}}}
\bibcite{klein_sel4_2009}{{15}{2009}{{Klein et~al.}}{{Klein, Elphinstone, Heiser, Andronick, Cock, Derrin, Elkaduwe, Engelhardt, Kolanski, Norrish, Sewell, Tuch, and Winwood}}}
\bibcite{lample_hypertree_2022}{{16}{2022}{{Lample et~al.}}{{Lample, Lacroix, anne Lachaux, Rodriguez, Hayat, Lavril, Ebner, and Martinet}}}
\bibcite{lan_mwptoolkit_2022}{{17}{2022}{{Lan et~al.}}{{Lan, Wang, Zhang, Lan, Dai, Wang, Zhang, and Lim}}}
\bibcite{leroy_compcert_2014}{{18}{2014}{{Leroy}}{{}}}
\bibcite{li_isarstep_2020}{{19}{2021}{{Li et~al.}}{{Li, Yu, Wu, and Paulson}}}
\bibcite{luo_transformers_2023}{{20}{2023}{{Luo, Thost, and Shi}}{{}}}
\bibcite{mishra_lila_2022}{{21}{2022}{{Mishra et~al.}}{{Mishra, Finlayson, Lu, Tang, Welleck, Baral, Rajpurohit, Tafjord, Sabharwal, Clark, and Kalyan}}}
\bibcite{paliwal_graph_2020}{{22}{2020}{{Paliwal et~al.}}{{Paliwal, Loos, Rabe, Bansal, and Szegedy}}}
\bibcite{poesia_peano_2023}{{23}{2023}{{Poesia and Goodman}}{{}}}
\bibcite{polu_formal_2022}{{24}{2023}{{Polu et~al.}}{{Polu, Han, Zheng, Baksys, Babuschkin, and Sutskever}}}
\bibcite{polu_generative_2020}{{25}{2020}{{Polu and Sutskever}}{{}}}
\bibcite{powell_reinforcement_2022}{{26}{2022}{{Powell}}{{}}}
\bibcite{sutton_reinforcement_2018}{{27}{2018}{{Sutton and Barto}}{{}}}
\bibcite{tan_verified_2019}{{28}{2019}{{Tan et~al.}}{{Tan, Myreen, Kumar, Fox, Owens, and Norrish}}}
\bibcite{vaswani_attention_2017}{{29}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang_premise_2017}{{30}{2017}{{Wang et~al.}}{{Wang, Tang, Wang, and Deng}}}
\bibcite{whalen_holophrasm_2016}{{31}{2016}{{Whalen}}{{}}}
\bibcite{wu_tacticzero_2021}{{32}{2021{a}}{{Wu et~al.}}{{Wu, Norrish, Walder, and Dezfouli}}}
\bibcite{wu_int_2020}{{33}{2021{b}}{{Wu et~al.}}{{Wu, Jiang, Ba, and Grosse}}}
\bibcite{yadan_hydra_2019}{{34}{2019}{{Yadan}}{{}}}
\bibcite{yang_learning_2019}{{35}{2019}{{Yang and Deng}}{{}}}
\bibcite{yang_leandojo_2023}{{36}{2023}{{Yang et~al.}}{{Yang, Swope, Gu, Chalamala, Song, Yu, Godil, Prenger, and Anandkumar}}}
\bibcite{zhang_graph_2019}{{37}{2019}{{Zhang et~al.}}{{Zhang, Tong, Xu, and Maciejewski}}}
\bibcite{zheng_minif2f_2021}{{38}{2022}{{Zheng, Han, and Polu}}{{}}}
\gdef \@abspage@last{9}
