\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wu_tacticzero_2021}
\citation{wu_tacticzero_2021}
\citation{chen_structure-aware_2022,luo_transformers_2023}
\citation{wang_premise_2017}
\citation{vaswani_attention_2017}
\citation{wu_tacticzero_2021}
\citation{wu_tacticzero_2021}
\citation{wu_tacticzero_2021}
\citation{chen_structure-aware_2022,luo_transformers_2023}
\citation{wang_premise_2017}
\citation{vaswani_attention_2017}
\citation{wu_tacticzero_2021}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{wu_tacticzero_2021}{{1}{}{{}}{{}}}
\bibcite{chen_structure-aware_2022}{{2}{}{{}}{{}}}
\bibcite{luo_transformers_2023}{{3}{}{{}}{{}}}
\bibcite{wang_premise_2017}{{4}{}{{}}{{}}}
\bibcite{vaswani_attention_2017}{{5}{}{{}}{{}}}
\pgfsyspdfmark {pgfid7}{5456674}{85888949}
\pgfsyspdfmark {pgfid8}{5456674}{36596864}
\pgfsyspdfmark {pgfid9}{60928813}{125511832}
\newlabel{aitp}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aitp}{1}}
\pgfsyspdfmark {pgfid10}{116400952}{125511832}
\newlabel{fig:tz_plotfirst}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tz_plotfirst}{1}}
\pgfsyspdfmark {pgfid11}{60928813}{45035358}
\newlabel{fig:qual1}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qual1}{1}}
\pgfsyspdfmark {pgfid18}{171873091}{86773859}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{1}{\translate  {References}}{0}}}
\pgfsyspdfmark {pgfid25}{171873091}{16726339}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{1}
